{
  "name": "juken-map",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npm run dev:infra && prisma migrate deploy && echo '別ターミナルで npm run dev:api と npm run dev:web を実行してください'",
    "dev:infra": "docker compose up -d --wait db",
    "dev:api": "npm run dev --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:infra:stop": "docker compose stop db",
    "dev:infra:logs": "docker compose logs -f db",
    "lint": "eslint",
    "test": "vitest run",
    "check": "npx prisma generate && npx eslint --max-warnings 0 && npx tsc --noEmit && npm run typecheck --prefix apps/api && npm run typecheck --prefix apps/web && npm test && npm run test --prefix apps/api && npm run test --prefix apps/web && npm run build --prefix apps/web",
    "e2e": "playwright test",
    "capture:seed": "tsx --env-file=.env prisma/seed-capture.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "lock:check": "node scripts/check-linux-native-deps.mjs package-lock.json apps/api/package-lock.json apps/web/package-lock.json",
    "lock:linux": "bash scripts/generate-linux-lockfile.sh",
    "lock:fix": "npm run lock:linux"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.22",
    "mariadb": "^3.5.3",
    "microcms-js-sdk": "^3.4.0",
    "resend": "^6.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "eslint": "^9",
    "globals": "^17.12.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.9"
  }
}
