{
  "name": "juken-map",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm run db:start && pnpm run db:migrate && pnpm run \"/^dev:(api|web)$/\"",
    "dev:api": "pnpm --filter @juken-map/api dev",
    "dev:web": "pnpm --filter @juken-map/web dev",
    "lint": "eslint",
    "test": "vitest run",
    "check": "pnpm exec eslint --max-warnings 0 && pnpm exec tsc --noEmit && pnpm -r typecheck && pnpm test && pnpm -r test && pnpm --filter @juken-map/web build",
    "e2e": "playwright test",
    "db:start": "docker compose up -d --wait db",
    "db:stop": "docker compose stop db",
    "db:logs": "docker compose logs -f db",
    "db:migrate": "pnpm --filter @juken-map/api migrate",
    "db:shell": "bash scripts/db-shell.sh",
    "obs:start": "docker compose up -d prometheus grafana loki alloy tempo mailpit",
    "obs:stop": "docker compose stop prometheus grafana loki alloy tempo mailpit",
    "db:seed":"tsx --env-file=.env db/seed.ts",
    "db:seed:synthetic": "tsx --env-file=.env db/seed-synthetic.ts",
    "db:seed:synthetic:clear": "CLEAR=on tsx --env-file=.env db/seed-synthetic.ts",
    "capture:seed": "tsx --env-file=.env db/seed-capture.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "lock:check": "bash scripts/check-lockfile.sh",
    "lock:linux": "bash scripts/check-lockfile.sh --linux",
    "lock:fix": "pnpm install --lockfile-only && pnpm run lock:linux"
  },
  "dependencies": {
    "better-auth": "^1.6.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "eslint": "^9",
    "globals": "^17.12.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.9"
  }
}
